<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

    <persistence-unit name="jsfcourse-simplePU" transaction-type="JTA">
        <jta-data-source>java:/jsfcourse/SimpleDS</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.dialect"
                value="org.hibernate.dialect.MariaDBDialect" />
            
            <!-- Logowanie SQL: pokaż zapytania w logach -->
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.use_sql_comments" value="true" />

            <!-- (opcjonalnie) generowanie tabel: update, create, validate itd. 
                 <property name="hibernate.hbm2ddl.auto" value="update" />
            -->
        </properties>
    </persistence-unit>
</persistence>
